DJANGO_SECRET_KEY =

DEBUG =

ALLOWED_HOSTS =

AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_S3_STORAGE_BUCKET_NAME =


EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
EMAIL_HOST =
EMAIL_PORT =
EMAIL_USE_TLS =
